Repository: WordPressBugBounty/plugins-wp-forecast
Catalog: wp-forecast/lang/wp-forecast_*.po
Languages: pl_pl_pl_pl

source: Title:
pl_pl_pl_pl: Tytuł

source: Available widgets
pl_pl_pl_pl: Dostępne widgety

source: Show UV graph:
pl_pl_pl_pl: Pokaż wykres UV:

source: Show safe exposure time:
pl_pl_pl_pl: Pokaż bezpieczny czas ekspozycji:

source: time
pl_pl_pl_pl: czas

source: Current UV-Index
pl_pl_pl_pl: Aktualny indeks UV

source: Max. UV-Index
pl_pl_pl_pl: Maks. indeks UV

source: Ozone
pl_pl_pl_pl: Ozon

source: Safe Exposure Time for Skin Type
pl_pl_pl_pl: Bezpieczny czas ekspozycji dla typu skóry

source: Rain
pl_pl_pl_pl: Deszcz

source: Snow
pl_pl_pl_pl: Śnieg

source: Clear sky
pl_pl_pl_pl: Czyste niebo

source: Mainly clear
pl_pl_pl_pl: Przejrzyście

source: Partly cloudy
pl_pl_pl_pl: Częściowe zachmurzenie

source: Overcast
pl_pl_pl_pl: Zachmurzenie całkowite

source: Fog
pl_pl_pl_pl: Mgła

source: Rime fog
pl_pl_pl_pl: Mgła

source: Light drizzle
pl_pl_pl_pl: Lekka mżawka

source: Moderate drizzle
pl_pl_pl_pl: Umiarkowana mżawka

source: Dense drizzle
pl_pl_pl_pl: Intensywna mżawka

source: Light freezing drizzle
pl_pl_pl_pl: Słaba marznąca mżawka

source: Dense freezing drizzle
pl_pl_pl_pl: Intensywna marznąca mżawka

source: Slight rain
pl_pl_pl_pl: Słaby deszcz

source: Moderate rain
pl_pl_pl_pl: Umiarkowany deszcz

source: Heavy rain
pl_pl_pl_pl: Ulewa

source: Light freezing rain
pl_pl_pl_pl: Lekki marznący deszcz

source: Heavy freezing rain
pl_pl_pl_pl: Intensywny marznący deszcz

source: Slight snow fall
pl_pl_pl_pl: Lekki opad śniegu

source: Moderate snow fall
pl_pl_pl_pl: Umiarkowane opady śniegu

source: Heavy snow fall
pl_pl_pl_pl: Obfite opady śniegu

source: Snow grains
pl_pl_pl_pl: Śnieg ziarnisty

source: Slight rain showers
pl_pl_pl_pl: Słaby przelotny deszcz

source: Moderate rain showers
pl_pl_pl_pl: Umiarkowane przelotne opady deszczu

source: Violent rain showers
pl_pl_pl_pl: Ulewne opady przelotne

source: Slight snow showers
pl_pl_pl_pl: Słabe przelotne opady śniegu

source: Heavy snow showers
pl_pl_pl_pl: Silne przelotne opady śniegu

source: Thunderstorm
pl_pl_pl_pl: Burza

source: Thunderstorm with light hail
pl_pl_pl_pl: Burza z lekkim gradem

source: Thunderstorm with heavy hail
pl_pl_pl_pl: Burza z silnym gradem

source: clear sky
pl_pl_pl_pl: czyste niebo

source: Thunderstorm with light rain
pl_pl_pl_pl: Burza z lekkim deszczem

source: Thunderstorm with rain
pl_pl_pl_pl: Burza z deszczem

source: Thunderstorm with heavy rain
pl_pl_pl_pl: Burza z ulewą

source: Light thunderstorm
pl_pl_pl_pl: Słaba burza

source: Heavy thunderstorm
pl_pl_pl_pl: Silna burza

source: Ragged thunderstorm
pl_pl_pl_pl: Nieregularna burza

source: Thunderstorm with light drizzle
pl_pl_pl_pl: Burza z lekką mżawką

source: Thunderstorm with drizzle
pl_pl_pl_pl: Burza z mżawką

source: Thunderstorm with heavy drizzle
pl_pl_pl_pl: Burza z silną mżawką

source: Drizzle
pl_pl_pl_pl: Mżawka

source: Heavy drizzle
pl_pl_pl_pl: Silna mżawka

source: Light drizzle rain
pl_pl_pl_pl: Słaby deszcz mżący

source: Drizzle rain
pl_pl_pl_pl: Mżący deszcz

source: Heavy drizzle rain
pl_pl_pl_pl: Intensywny mżący deszcz

source: Shower rain and drizzle
pl_pl_pl_pl: Przelotny deszcz z mżawką

source: Heavy shower rain and drizzle
pl_pl_pl_pl: Intensywny przelotny deszcz z mżawką

source: Shower drizzle
pl_pl_pl_pl: Przelotna mżawka

source: Light rain
pl_pl_pl_pl: Lekki deszcz

source: Very heavy rain
pl_pl_pl_pl: Bardzo silny deszcz

source: Extreme rain
pl_pl_pl_pl: Ekstremalne opady deszczu

source: Freezing rain
pl_pl_pl_pl: Marznący deszcz

source: Light shower rain
pl_pl_pl_pl: Słaby przelotny deszcz

source: Shower rain
pl_pl_pl_pl: Przelotny deszcz

source: Heavy shower rain
pl_pl_pl_pl: Silny przelotny deszcz

source: Ragged shower rain
pl_pl_pl_pl: Nieregularny przelotny deszcz

source: Light snow
pl_pl_pl_pl: Słaby śnieg

source: Heavy snow
pl_pl_pl_pl: Obfity śnieg

source: Sleet
pl_pl_pl_pl: Deszcz ze śniegiem

source: Light shower sleet
pl_pl_pl_pl: Słaby przelotny deszcz ze śniegiem

source: Shower sleet
pl_pl_pl_pl: Przelotny deszcz ze śniegiem

source: Light rain and snow
pl_pl_pl_pl: Słaby deszcz ze śniegiem

source: Rain and snow
pl_pl_pl_pl: Deszcz ze śniegiem

source: Light shower snow
pl_pl_pl_pl: Słaby przelotny śnieg

source: Shower snow
pl_pl_pl_pl: Przelotny śnieg

source: Heavy shower snow
pl_pl_pl_pl: Obfity przelotny śnieg

source: Mist
pl_pl_pl_pl: Zamglenie

source: Smoke
pl_pl_pl_pl: Dym

source: Haze
pl_pl_pl_pl: Mgiełka

source: Dust
pl_pl_pl_pl: Pył

source: Sand
pl_pl_pl_pl: Piasek

source: Ash
pl_pl_pl_pl: Popiół

source: Squalls
pl_pl_pl_pl: Szkwały

source: Few clouds
pl_pl_pl_pl: Nieliczne chmury

source: Scattered clouds
pl_pl_pl_pl: Rozproszone chmury

source: Broken clouds
pl_pl_pl_pl: Zachmurzenie znaczne

source: Overcast clouds
pl_pl_pl_pl: Zachmurzenie całkowite

source: As of September 10, 2023 it seems Accuweather has discontinued the free api-service. Please switch to either Openweathermap or Open-Meteo instead. For use with OpenWeatherMap.org you will need a personal API-Key and have to register at their site. All your Accuweather Widgets have been set to Open-Meteo to avoid errors on your website. Please check if all settings are correct.
pl_pl_pl_pl: Od 10 września 2023 r. wygląda na to, że Accuweather zakończył świadczenie darmowej usługi API. Proszę przełączyć się na Openweathermap lub Open-Meteo. Aby korzystać z OpenWeatherMap.org, potrzebujesz osobistego klucza API i musisz zarejestrować się na ich stronie. Wszystkie Twoje widgety Accuweather zostały ustawione na Open-Meteo, aby uniknąć błędów na stronie. Proszę sprawdzić, czy wszystkie ustawienia są poprawne.

source: wp-forecast shortcode: This browser does not support iframes.
pl_pl_pl_pl: wp-forecast shortcode: Ta przeglądarkka nie obsługuje ramek iframe.

source: Searchresults
pl_pl_pl_pl: Wyniki wyszukiwania

source: Please enter a non empty searchstring
pl_pl_pl_pl: Proszę wpisać niepustą frazę wyszukiwania

source: Please select a location
pl_pl_pl_pl: Proszę wybrać lokalizację

source: Open-Meteo Hits
pl_pl_pl_pl: Wyniki Open-Meteo

source: You have to set the API-Key to test OpenWeatherMap.
pl_pl_pl_pl: Musisz ustawić klucz API, aby przetestować OpenWeatherMap.

source: Global Settings
pl_pl_pl_pl: Ustawienia globalne

source: How many wp-forecast widgets would you like?
pl_pl_pl_pl: Liczba widgetów wp-forecast ?

source: Delete options during plugin deactivation?
pl_pl_pl_pl: Usunąć ustawienia podczas dezaktywacji wtyczki?

source: API key to use location from ipstack.com
pl_pl_pl_pl: Klucz API do pobierania lokalizacji z ipstack.com

source: Do not load default CSS
pl_pl_pl_pl: Nie ładuj domyślnego pliku CSS

source: Update global options
pl_pl_pl_pl: Aktualizuj opcje globalne

source: Check connection to Weatherprovider
pl_pl_pl_pl: Sprawdź połączenie z dostawcą pogody

source: Select widget
pl_pl_pl_pl: Wybierz widget

source: Settings successfully updated
pl_pl_pl_pl: Ustawienia zapisane pomyślnie

source: You have to change a field to update settings.
pl_pl_pl_pl: Aby zachować ustawienia musisz coś zmienić

source: WP-Forecast Setup
pl_pl_pl_pl: Ustawienia WP-Forecast

source: wp-forecast supports the free API from OpenMeteo, the OpenWeatherMap v2.5 FreeAPI or OneCall API v3. If you use OpenWeatherMap v3 please check if your plan includes the OneCall API.
pl_pl_pl_pl: wp-forecast obsługuje darmowe API z OpenMeteo, darmowe API OpenWeatherMap v2.5 lub OneCall API v3. Jeśli używasz OpenWeatherMap v3, sprawdź, czy Twój plan obejmuje OneCall API.

source: Weatherservice
pl_pl_pl_pl: Serwis pogodowy

source: API-Key
pl_pl_pl_pl: Klucz API

source: Location
pl_pl_pl_pl: Położenie

source: Use visitors location
pl_pl_pl_pl: Użyj lokalizacji odwiedzającego

source: Latitude
pl_pl_pl_pl: Szerokość geograficzna

source: Longitude
pl_pl_pl_pl: Długość geograficzna

source: Locationname
pl_pl_pl_pl: NazwaPołożenia

source: Refresh cache after
pl_pl_pl_pl: Odśwież cache co

source: secs.
pl_pl_pl_pl: sekund

source: Use metric units
pl_pl_pl_pl: Użyj jednostek metrycznych

source: Use current time
pl_pl_pl_pl: Użyj aktualnego czasu

source: Time-Offset
pl_pl_pl_pl: Przesunięcie czasu

source: minutes
pl_pl_pl_pl: minut

source: Windspeed-Unit
pl_pl_pl_pl: Jednostka prędkości wiatru

source: Meter/Second (m/s)
pl_pl_pl_pl: Metrów/Sekundę (m/s)

source: Kilometer/Hour (km/h)
pl_pl_pl_pl: Kilometrów/Godzinę (km/h)

source: Miles/Hour (mph)
pl_pl_pl_pl: Mil/Godzinę (mph)

source: Knots (kts)
pl_pl_pl_pl: Węzłów (kts)

source: Language
pl_pl_pl_pl: Język

source: Show forecast as ajax pull-down
pl_pl_pl_pl: Pokaż prognozę jako rozwijane menu Ajax

source: First day in pull-down
pl_pl_pl_pl: Pierwszy dzień w rozwijanym menu

source: Use weatherfont for icons
pl_pl_pl_pl: Użyj czcionki pogodowej dla ikon

source: Choose color for weatherfont icons
pl_pl_pl_pl: Wybierz kolor dla ikon czcionki pogodowej

source: Show wind condition as icon
pl_pl_pl_pl: Pokaż kierunek wiatru jako ikonę

source: Use CSS-Sprites for showing icons
pl_pl_pl_pl: Użyj CSS-Sprites do wyświetlania ikon

source: Display Configuration
pl_pl_pl_pl: Wyświetl konfigurację

source: Current Conditions
pl_pl_pl_pl: Aktualne warunki

source: Forecast Day
pl_pl_pl_pl: Prognoza na dzień

source: Forecast Night
pl_pl_pl_pl: Prognoza na noc

source: Icon
pl_pl_pl_pl: Ikona

source: Date
pl_pl_pl_pl: Data

source: Time
pl_pl_pl_pl: Czas

source: Short Description
pl_pl_pl_pl: Opis

source: Temperature
pl_pl_pl_pl: Temperatura

source: Realfeel
pl_pl_pl_pl: Temperatura odczuwalna

source: Pressure
pl_pl_pl_pl: Ciśnienie

source: Humidity
pl_pl_pl_pl: Wilgotność

source: Wind
pl_pl_pl_pl: Wiatr

source: Windgusts
pl_pl_pl_pl: Wiatr w porywach

source: Precipitation
pl_pl_pl_pl: Opady

source: UV-Index
pl_pl_pl_pl: Indeks UV

source: Sunrise
pl_pl_pl_pl: Wschód słońca

source: Sunset
pl_pl_pl_pl: Zachód słońca

source: Copyright
pl_pl_pl_pl: Prawa autorskie

source: Link to Weatherprovider
pl_pl_pl_pl: Link do dostawcy pogody

source: Open in new Window
pl_pl_pl_pl: Otwórz w nowym oknie

source: Forecast
pl_pl_pl_pl: Prognoza

source: All
pl_pl_pl_pl: Wszystkie

source: Day
pl_pl_pl_pl: Dzień

source: Daytime
pl_pl_pl_pl: Dzień

source: Nighttime
pl_pl_pl_pl: Noc

source: Use UV-Data from openuv.io
pl_pl_pl_pl: Użyj danych UV z openuv.io

source: OpenUV - API-Key
pl_pl_pl_pl: Klucz API OpenUV

source: Show UV-Index
pl_pl_pl_pl: Pokaż indeks UV

source: Show max. UV-Index
pl_pl_pl_pl: Pokaż maks. indeks UV

source: Show Ozone
pl_pl_pl_pl: Pokaż ozon

source: Show alternative UV-icons
pl_pl_pl_pl: Pokaż alternatywne ikony UV

source: Update options
pl_pl_pl_pl: Zapisz ustawienia

source: Search location
pl_pl_pl_pl: Szukaj położenia

source: Searchterm
pl_pl_pl_pl: Szukaj

source: The search will be performed using OpenMeteo location database.
pl_pl_pl_pl: Wyszukiwanie zostanie przeprowadzone przy użyciu bazy lokalizacji OpenMeteo.

source: Connection-check
pl_pl_pl_pl: Test połączenia

source: For OpenWeatherMap please enter your API-Key for Widget A before starting the connection test.
pl_pl_pl_pl: Dla OpenWeatherMap wprowadź swój klucz API dla Widgetu A przed rozpoczęciem testu połączenia.

source: Select weatherprovider
pl_pl_pl_pl: Wybierz dostawcę pogody

source: Start check
pl_pl_pl_pl: Rozpocznij test

source: Close
pl_pl_pl_pl: Zamknij

source: If you are looking for instructions or help on wp-forecast, please use the following ressources. If you are stuck you can always write an email to
pl_pl_pl_pl: Jeśli szukasz instrukcji lub pomocy dotyczącej wp-forecast, skorzystaj z następujących zasobów. Jeśli utkniesz, możesz zawsze napisać e-mail na adres

source: English Manual
pl_pl_pl_pl: Angielska instrukcja

source: German Manual
pl_pl_pl_pl: Niemiecka instrukcja

source: Checklist for connection test
pl_pl_pl_pl: Lista kontrolna testu połączenia

source: wp-forecast on WordPress.org
pl_pl_pl_pl: wp-forecast na WordPress.org

source: German wp-forecast Site
pl_pl_pl_pl: Niemiecka strona wp-forecast

source: Using wp-forecast with WPML (german)
pl_pl_pl_pl: Używanie wp-forecast z WPML (po niemiecku)

source: Changelog
pl_pl_pl_pl: Dziennik zmian

source: Links will open in new Window/Tab.
pl_pl_pl_pl: Linki otwierają się w nowym oknie/karcie.

source: wp-forecast Help
pl_pl_pl_pl: Pomoc wp-forecast

source: Locations:
pl_pl_pl_pl: Lokalizacje:

source: Failure notice from provider
pl_pl_pl_pl: Komunikat o błędzie od dostawcy

source: Sorry, no valid weather data available.
pl_pl_pl_pl: Przepraszam, brak poprawnych danych pogodowych.

source: Please try again later.
pl_pl_pl_pl: Proszę spróbować później.

source: Apparent
pl_pl_pl_pl: Odczuwalna

source: Winds
pl_pl_pl_pl: Wiatr

source: Precip.
pl_pl_pl_pl: Opad.

source: Current UV index
pl_pl_pl_pl: Aktualny indeks UV

source: Max. UV index
pl_pl_pl_pl: Maks. indeks UV

source: max. UV index
pl_pl_pl_pl: maks. indeks UV

source: Night
pl_pl_pl_pl: Noc

source: max. UV-Index
pl_pl_pl_pl: maks. indeks UV

source: Less forecast...
pl_pl_pl_pl: Zwiń prognozę...

source: More forecast...
pl_pl_pl_pl: Rozwiń prognozę...

source: The Weather
pl_pl_pl_pl: Pogoda
